<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus10 | The Z Class Vigilante</title>
    <link rel="icon" type="image/png/icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav">
        <a href="#home">HOME</a>
        <a href="#camera">CAMERA</a>
        <a href="#display">DISPLAY</a>
        <a href="#performance">PERFORMANCE</a>
        <a href="#contact">REACH US</a>
    </nav>
    
    <!-- Dark Mode Switch -->
    <div class="theme-switch-wrapper">
        <span id="toggle-icon">
            <span class="toggle-text">Light Mode</span>
            <i class="fas fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
   </div>

    <section id="home" >
        <div id="title-portion">
            <h1><b>ONE PLUS 10</b></h2>
            <h2>Camera From Sony Alpha Series</h2>
            <h2>430 Hz Quantum Display From Qualcomm®</h2>
            <h2>Snapdragon™ X and Stone Carried Design</h2>
        </div>
    </section>

    <section id="home">
        <div id="title-portion">
            <h1>Home</h1>
            <h2>_____check out_____</h2>
        </div>
        <div class="about-container">
            <div class="image-container">
                <h2>Write anything here</h2>
                <img src="svg/undraw_Coding_re_iv62_dark.svg" alt="home1" id="image1">
            </div>
            <div class="image-container">
                <h2>Write anything here</h2>
                <img src="svg/undraw_Landscape_mode_re_r964_dark.svg" alt="home2" id="image2">
            </div>
            <div class="image-container">
                <h2>Write anything here</h2>
                <img src="svg/undraw_Loading_re_5axr_dark.svg" alt="home3" id="image3">
            </div>
        </div>
    </section>

    <section id="camera">
        <div id="camera-portion">
            <h1>Camera</h1>
        </div>
        <div class="buttons">
            <button class="primary">130MP</button>
            <button class="secondary">Sony IMX S</button>
            <button class="primary" disabled>f3.2</button>
            <button class="outline">ISO3930</button>
            <button class="secondary outline">Telephoto</button>
            <button class="outline" disabled>Low light</button>
        </div>
        <div class="text-box" id="text-box">
            <p>The advanced primary camera integrates class-leading technology with our most innovative camera features. Designed for beginners to the most demanding professionals, experience intuitive and precise control over every shot. Unlock your imagination and create extraordinary scenes.</p>
        </div>
    </section>

    <section id="display">
        <div id="display-portion">
            <h1>Display</h1>
        </div>
        <h2>PROPERTIES</h2>
        <div class="buttons">
            <button class="primary">120hz</button>
            <button class="secondary">XAmoled</button>
            <button class="primary" disabled>8K</button>
            <button class="outline">Corning Gorilla Glass S</button>
            <button class="secondary outline">1000s nits brightness</button>
            <button class="outline" disabled>In Display 5.1 Surround Sound</button>
        </div>
        <div class="text-box" id="text-box">
            <p>The OnePlus 9 Pro's 6.7"3 Fluid Display 2.0 is the pinnacle of mobile displays. With breakthrough LTPO technology, Smart 120 Hz, and exacting color accuracy, the display sets a new standard. See and feel the difference with true-to-life detail and ultra-smooth responsiveness.</p>
        </div>
    </section>

    <section id="performance">
        <div id="performance-portion">
            <h1>Performance</h1>
        </div>
        <div class="buttons">
            <button class="primary">Snapdragon X</button>
            <button class="secondary">QUANTUM CORE</button>
            <button class="primary" disabled>4 THz speed</button>
            <button class="outline">adreno 8890s</button>
            <button class="secondary outline">5G</button>
            <button class="outline" disabled>can be switched to nvidia</button>
        </div>
        <div class="text-box" id="text-box">
            <p>The flawlessly ‘Fast and Smooth’ experience has come to exemplify OnePlus. With cutting-edge 5G, it's effortless to stay in the loop without jumping through hoops. Now with the most powerful Snapdragon™ platform ever, experience what's possible with speed revitalized.</p>
        </div>
    </section>

    <section id="contact">
        <div class="social-icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-codepen"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-medium"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </section>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
